{
  "name": "algo-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon sorting.js",
    "test": "jest --watch *.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
